%
( PROGRAM: 725-1013-0570-99 READ ENCLOSURE - OP2 OUTSIDE - BROTHER.NCF )
( TOOL 1 - FINISH ENDMILL 5/16 NECKED ENDMILL - COUNTERBORES FOR C-SINK )
( TOOL 2 - FINISH ENDMILL 3.03 LOC - NECKED )
( TOOL 3 - FINISH ENDMILL  )
( TOOL 4 - FINISH ENDMILL 3.03 LOC - NECKED )
( TOOL 5 - FINISH ENDMILL 3.03 LOC - NECKED IN MILLING CHUCK )
( TOOL 6 - COUNTERSINK .300 X 82 DEGREE EXTENDED C-SINK )
( TOOL 7 - COUNTERSINK 1/2 X 90 SPOT DRILL USED AS CHAMFER MILL )
( TOOL 19 - SPOT DRILL  )
( TOOL 20 - DRILL 15/64 JOBBER DRILL - PREDRILL FOR CORNERS )
( TOOL 21 - FACE ENDMILL 3"  - 3 FLUTE FACE MILL )
 
( OPERATION 1: HOLES )
N019 ( TOOL 19: .3125 SPOT DRILL )
 G0 G40 G64 G69 G80 G17 G90
 G90 G0 G54.1P1 G100 T19 X2.4125 Y-5.0105 S5000 M3 L20
 G43 Z.1 H19 M8
 M98 P2001 L1
 / G54.1P2
 / M98 P2001 L1
 M9
 
%

def ReadLCDButton():
	if DEBUG:
		print "==ReadButton function=="  
	button = lcd.buttons()
	# Debounce push buttons
	if(button != 0):
		while(lcd.buttons() != 0):
			DelayMilliseconds(1)
	return button

def DelayMilliseconds(milliseconds):
	seconds = milliseconds / float(1000) # divide milliseconds by 1000 for seconds
	sleep(seconds)
	