( PROGRAM: 725-1013-0570-99 READ ENCLOSURE - OP2 OUTSIDE - BROTHER.NCF )
( TOOL 1 - FINISH ENDMILL 5/16 NECKED ENDMILL - COUNTERBORES FOR C-SINK )
( TOOL 2 - FINISH ENDMILL 3.03 LOC - NECKED )
( TOOL 3 - FINISH ENDMILL  )
( TOOL 4 - FINISH ENDMILL 3.03 LOC - NECKED )
( TOOL 5 - FINISH ENDMILL 3.03 LOC - NECKED IN MILLING CHUCK )
( TOOL 6 - COUNTERSINK .300 X 82 DEGREE EXTENDED C-SINK )
( TOOL 7 - COUNTERSINK 1/2 X 90 SPOT DRILL USED AS CHAMFER MILL )
( TOOL 19 - SPOT DRILL  )
( TOOL 20 - DRILL 15/64 JOBBER DRILL - PREDRILL FOR CORNERS )
( TOOL 21 - FACE ENDMILL 3"  - 3 FLUTE FACE MILL )
 
( OPERATION 1: HOLES )
N019 ( TOOL 19: .3125 SPOT DRILL )
 G0 G40 G64 G69 G80 G17 G90
 G90 G0 G54.1P1 G100 T19 X2.4125 Y-5.0105 S5000 M3 L20
 G43 Z.1 H19 M8
 M98 P2001 L1
 / G54.1P2
 / M98 P2001 L1
 M9
 
N020 ( TOOL 20: .25 DRILL )
 G91 G0 G30 Z0
 M1
( OPERATION 2: HOLES )
( 15/64 JOBBER DRILL - PREDRILL FOR CORNERS )
 G0 G40 G64 G69 G80 G17 G90
 G90 G0 G54.1P1 G100 T20 X2.4125 Y-5.0105 S3000 M3 L21
 G43 Z.1 H20 M8
 M98 P2003 L1
 / G54.1P2
 / M98 P2003 L1
 M9
 
N021 ( TOOL 21: 3. FACE ENDMILL )
 G91 G0 G30 Z0
 M1
( OPERATION 3: CONTOUR )
( 3"  - 3 FLUTE FACE MILL )
 G0 G40 G64 G69 G80 G17 G90
 G90 G0 G54.1P1 G100 T21 X-5.0302 Y-.5355 S10000 M3 L1
 G43 Z.1 H21
 M98 P2004 L1
 / G54.1P2
 / M98 P2004 L1
 M9
 
N001 ( TOOL 1: .313 FINISH ENDMILL )
 G91 G0 G30 Z0
 M1
( OPERATION 14: HOLES )
( 5/16 NECKED ENDMILL - COUNTERBORES FOR C-SINK )
 G0 G40 G64 G69 G80 G17 G90
 G90 G0 G54.1P1 G100 T1 X3.1422 Y-7.9845 S2500 M3 L5
 G43 Z.1 H1 M8
 M98 P2007 L1
 / G54.1P2
 / M98 P2007 L1
 M9
 
N005 ( TOOL 5: .75 FINISH ENDMILL )
 G91 G0 G30 Z0
 M1
( OPERATION 16: CONTOUR )
( 3.03 LOC - NECKED IN MILLING CHUCK )
M260
 G0 G40 G64 G69 G80 G17 G90
 G90 G0 G54.1P1 G100 T5 X3.7302 Y-7.844 S10000 M3 L2
 G43 Z.1 H5 M8
 M98 P2008 L1
 / G54.1P2
 / M98 P2008 L1
 M9
 
M269
N002 ( TOOL 2: .5 FINISH ENDMILL )
 G91 G0 G30 Z0
 M1
( OPERATION 17: CONTOUR )
( 3.03 LOC - NECKED )
 G0 G40 G64 G69 G80 G17 G90
 G90 G0 G54.1P1 G100 T2 X-3.5706 Y-4.5455 S10000 M3 L3
 G43 Z.1 H2 M8
 M98 P2009 L1
 / G54.1P2
 / M98 P2009 L1
 M9
 
M269
N003 ( TOOL 3: .25 FINISH ENDMILL )
 G91 G0 G30 Z0
 M1
( OPERATION 85: CONTOUR )
M260
 G0 G40 G64 G69 G80 G17 G90
 G90 G0 G54.1P1 G100 T3 X3.442 Y-11.3527 S10000 M3 L4
 G43 Z.1 H3 M8
 M98 P2074 L1
 / G54.1P2
 / M98 P2074 L1
 M9
 
M269
N004 ( TOOL 4: .25 FINISH ENDMILL )
 G91 G0 G30 Z0
 M1
( OPERATION 89: CONTOUR )
( 3.03 LOC - NECKED )
M260
 G0 G40 G64 G69 G80 G17 G90
 G90 G0 G54.1P1 G100 T4 X2.5124 Y-4.6487 S10000 M3 L5
 G43 Z.1 H4 M8
 M98 P2079 L1
 / G54.1P2
 / M98 P2079 L1
 M9
 
M269
N005 ( TOOL 5: .75 FINISH ENDMILL )
 G91 G0 G30 Z0
 M1
( OPERATION 91: CONTOUR )
( 3.03 LOC - NECKED IN MILLING CHUCK )
 G0 G40 G64 G69 G80 G17 G90
 G90 G0 G54.1P1 G100 T5 X3.7302 Y-7.8326 S10000 M3 L6
 G43 Z.1 H5 M8
 M98 P2082 L1
 / G54.1P2
 / M98 P2082 L1
 M9
 
M269
N006 ( TOOL 6: .3 COUNTERSINK )
 G91 G0 G30 Z0
 M1
( OPERATION 93: HOLES )
( .300 X 82 DEGREE EXTENDED C-SINK )
 G0 G40 G64 G69 G80 G17 G90
 G90 G0 G54.1P1 G100 T6 X-2.9469 Y-.45 S1500 M3 L7
 G43 Z.1 H6 M8
 M98 P2083 L1
 / G54.1P2
 / M98 P2083 L1
 M9
 
N007 ( TOOL 7: .5 COUNTERSINK )
 G91 G0 G30 Z0
 M1
( OPERATION 94: CONTOUR )
( 1/2 X 90 SPOT DRILL USED AS CHAMFER MILL )
 G0 G40 G64 G69 G80 G17 G90
 G90 G0 G54.1P1 G100 T7 X3.5302 Y-7.8644 S10000 M3 L19
 G43 Z.1 H7 M8
 M98 P2084 L1
 / G54.1P2
 / M98 P2084 L1
 M9
 G91 G0 G30 Z0
 G90 G53 X-27. Y-.5
 M30
